
{ 
    crc :  5829586900607670325  , 
    ccp_crc :  0  , 
    cmdline : " -wto 72e26800312b40979762f08f5a9130ef --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot axi_dnn_tb_behav xil_defaultlib.axi_dnn_tb xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/axi_dnn_tb_behav/xsimk.exe\"   \"xsim.dir/axi_dnn_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/axi_dnn_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 