# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../systolic_nn/systolic_nn.srcs/sources_1/new/axi_dnn.v" \
"../../../../../systolic_nn/systolic_nn.srcs/sources_1/new/matrix_dp.v" \
"../../../../../systolic_nn/systolic_nn.srcs/sources_1/new/matrix_pe.v" \
"../../../../../systolic_nn/systolic_nn.srcs/sources_1/new/nn_dp.v" \
"../../../../../systolic_nn/systolic_nn.srcs/sources_1/new/register.v" \
"../../../../../systolic_nn/systolic_nn.srcs/sources_1/new/sig_lut.v" \
"../../../../../systolic_nn/systolic_nn.srcs/sim_1/new/axi_dnn_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
